<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones Estilizados</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
        }

        body {
            font-family: "Lato", sans-serif;
            color: #111;
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            justify-content: center;
            background-color: #ECECEC;
        }

        .container {
            width: auto;
            display: flex;
            flex-direction: column;
            /* border: 2px solid black; */
        }

        .btn {
            margin: 20px auto;
            border: none;
            padding: 10px 44px;
            font-size: 36px;
            position: relative;
            transition: all 0.85s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .btn::before {
            content: '';
            width: 50%;
            height: 100%;
            background: black;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 0.85s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .btn .btn-text {
            color: white;
            mix-blend-mode: difference;
        }

        .btn:hover::before {
            background: black;
            width: 100%;
        }

        /* Estilos para el botón redondeado */
        .btn.rounded {
            border-radius: 50px;
        }

        .btn.rounded .text-green {
            color: #00F0B5;
            mix-blend-mode: difference;
        }

        .btn.rounded::before {
            border-radius: 50px;
            width: 25%;
            background: #00F0B5;
        }

        .btn.rounded:hover::before {
            background: #00F0B5;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="btn">
            <span class="btn-text">Hover Me</span>
        </button>
        <button class="btn rounded">
            <span class="text-green">Hover Me</span>
        </button>
    </div>
</body>
</html>
